service-corredor.proto

syntax = "proto3";

package corredor;

// Executing and listing server-scripts
service ServerScripts {
	// Executes server script
	rpc Exec(ExecRequest) returns (ExecResponse);

	// List of server scripts
	rpc List(ServerScriptListRequest) returns (ServerScriptListResponse);
}

// Executing and listing client-scripts
service ClientScripts {
	// Bundles
	rpc Bundle (BundleRequest) returns (BundleResponse);

	// List of client scripts
	rpc List(ClientScriptListRequest) returns (ClientScriptListResponse);
}

service Storage {
	// rpc List(path) returns (list of dirs/files);
	// rpc Store(path, content) returns (bool);
	// rpc Delete(path, content) returns (bool);
	// rpc Get(path) returns (file);
}

// ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----

message ExecRequest {
	string name              = 1;
	map<string, string> args = 2;
}

message ExecResponse {
	map<string, string> result = 2;
}

// ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----

message ServerScriptListRequest {
	// query by name, label, description
	string query = 1;

	// filter by resource - exact match
	string resource = 2;

	// filter by events - script must contain all specified events
	repeated string events = 3;
}

message ServerScriptListResponse {
	repeated ServerScript scripts = 1;
}

// ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----

message ClientScriptListRequest {
	// query by name, label, description
	string query = 1;

	// filter by resource - exact match
	string resource = 2;

	// filter by events - script must contain all specified events
	repeated string events = 3;

	// filter by bundle - exact match
	string bundle = 4;

}

message ClientScriptListResponse {
	repeated ClientScript scripts = 1;
}

// ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----

message BundleRequest {
	string name = 1;
}

message BundleResponse {
	repeated Bundle bundles = 1;
}

// ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----

message ServerScript {
	         string  name        =  1;
	         string  label       =  2;
	         string  description =  3;
    repeated Trigger triggers    = 14;
	repeated string  errors      = 15;
}

message ClientScript {
	         string  name        =  1;
	         string  label       =  2;
	         string  description =  3;
	         string  bundle      =  4;
	         string  type        =  6;
    repeated Trigger triggers    = 14;
	repeated string  errors      = 15;
}

message Trigger {
	repeated string      events      = 1;
	repeated string      resources   = 2;
	         string      runAs       = 3;
	repeated TConstraint constraints = 4;
}

message TConstraint {
	         string name  = 1;
	         string op    = 2;
	repeated string value = 3;
}

message Bundle {
	string name = 1;
	string type = 2;
	string code = 3;
}
