compose/script_runner.proto

syntax = "proto3";

package compose;
option go_package = "proto";

import "namespace.proto";
import "module.proto";
import "record.proto";

// Reasoning for having JWT in the *Request message (instead of meta-data):
// We're not using JWT as authentication token but as parameter that is passed
// to script runner and used there for setting up the API clients
//
// Script runner does not authenticate requests and blindly trusts all clients
service ScriptRunner {
    rpc Test(RunTestRequest) returns (RunTestResponse);
	rpc Namespace (RunNamespaceRequest) returns (RunNamespaceResponse);
	rpc Module (RunModuleRequest) returns (RunModuleResponse);
	rpc Record (RunRecordRequest) returns (RunRecordResponse);
}

message RunTestRequest {
	string source = 1;
	string name   = 2;
}

message RunNamespaceRequest {
	map<string, string> config = 1;

	Script    script    = 2;
	Namespace namespace = 3;
}

message RunModuleRequest {
	map<string, string> config = 1;

	Script    script    = 2;
	Namespace namespace = 3;
	Module    module    = 4;
}

message RunRecordRequest {
	map<string, string> config = 1;

	Script    script    = 2;
	Namespace namespace = 3;
	Module    module    = 4;
	Record    record    = 5;
}

message RunTestResponse {}

message RunNamespaceResponse {
	Namespace namespace  = 1;
}

message RunModuleResponse {
	Module module = 1;
}

message RunRecordResponse {
	Record record = 1;
}

message Script {
    string  source  = 1;
    string  name    = 2;
    uint32  timeout = 3; // milliseconds
    bool    async   = 4;
}

